# bookstore-demo

./: README.md  pom.xml
src/main/java/demotest/demo/: DemoApplication.java
src/main/java/demotest/demo/config/: CorsConfig.java
src/main/java/demotest/demo/dto/: AuthorDto.java  BookDto.java  CustomerDto.java  FullNameDto.java
src/main/java/demotest/demo/model/: Author.java  Book.java  Customer.java  FullName.java  Isbn.java  ValidIsbn.java
src/main/java/demotest/demo/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  FullNameRepository.java
src/main/java/demotest/demo/service/: BookService.java
src/main/java/demotest/demo/util/: ModelMapperUtil.java
src/main/java/demotest/demo/validator/: EmailValidator.java  IsbnValidator.java  ValidEmail.java  ValidIsbn.java
src/main/java/skilltest/bookstore/: BookStoreApplication.java
src/main/java/skilltest/bookstore/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/skilltest/bookstore/controller/: BookController.java  CustomerController.java
src/main/java/skilltest/bookstore/dto/: AuthorDto.java  BookDto.java  CustomerDto.java  FullNameDto.java
src/main/java/skilltest/bookstore/exception/: CustomExceptionHandler.java
src/main/java/skilltest/bookstore/model/: Author.java  Book.java  Customer.java  FullName.java
src/main/java/skilltest/bookstore/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  FullNameRepository.java
src/main/java/skilltest/bookstore/service/: BookService.java  CustomerService.java
src/main/java/skilltest/bookstore/util/: ModelMapperUtil.java
src/main/java/skilltest/bookstore/validator/: EmailValidator.java  IsbnValidator.java  ValidEmail.java  ValidIsbn.java
src/test/java/demotest/demo/: DemoApplicationTests.java
src/test/java/demotest/demo/service/: BookServiceTest.java
src/test/java/skilltest/bookstore/: BookStoreApplicationTests.java
src/test/java/skilltest/bookstore/controller/: BookControllerIntegrationTest.java  CustomerControllerIntegrationTest.java
src/test/java/skilltest/bookstore/service/: BookServiceTest.java  CustomerServiceTest.java
src/test/java/skilltest/bookstore/validator/: IsbnValidatorTest.java
src/test/resources/sql/: BookControllerIntegrationTest.sql  CustomerControllerIntegrationTest.sql
